# Don't use quotes( " and ' )

API_ID=16209450
API_HASH=a4573c55ebf7c23038b927997447b78d
SESSION=1BVtsOHIBu5s8BwwEEOE_8lBb3_NpQddtFAZVYC-xw40Jkl0T5ak9BrU91N9GpIx-hZZvy53JXhhm01y23qiwkZjPOjGi6yO4aj4nNG5R6fshEctXURXCf4SG4GSSCzClvky9gcohBfxuUoe70OaMi4JkZsOOURVZzXbMefmrdHL2qkXpOU5wsoXckBphuqHkE_UPSlucvO6Yz7Z94kMA9Lef9Vs8cwgSsutyjhDgsz9dpizLEkYs9H-evx8Zhv_4_sqtHOPPEkWGwf0FZloJo7KPZgU7avkCC72gGicKk_n_agBTyQ1APSHz9MGdyZTdocH4U0I3Pc_FzqDHZfVEtasIX1HRaf0=
REDIS_URI=redis-14121.c52.us-east-1-4.ec2.cloud.redislabs.com:14121
REDIS_PASSWORD=cu9cBkBG11cukWcvi0ZLrRI9A5fzNkdM
MONGO_URI=mongodb+srv://userbot:userbot@cluster0.ws8j2.mongodb.net/db?retryWrites=true&w=majority
# [OPTIONAL]

LOG_CHANNEL=-1001594138250
BOT_TOKEN=5295554890:AAETxvFmPK83VkX_52AlqLUNohrEC_LTyIA
